
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="<?php echo $this->base?>/img/Policarbonato.png" alt="telhado de policarbonato" class="img-responsive banner" />
            <div class="carousel-caption" role="option">
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="<?php echo $this->base?>/img/PVC.png" alt="Telhado Colonial de PVC" class="img-responsive banner" />
            <div class="carousel-caption" role="option">
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="<?php echo $this->base?>/img/Telhado-de-Vidro.png" alt="telhados de vidro" class="img-responsive banner" />
            <div class="carousel-caption" role="option">
                <p>
                   
                </p>
            </div>
        </div>
        <div class="item">
            <img src="<?php echo $this->base?>/img/Telhado-Misto.png" alt="Telhados mistos" class="img-responsive banner" />
            <div class="carousel-caption" role="option">
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="<?php echo $this->base?>/img/Fibrocimento.png" alt="Telhados de Fibrocimento" class="img-responsive banner" />
            <div class="carousel-caption" role="option">
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="<?php echo $this->base?>/img/Termoacústicos.png" alt="Telhados Termoacústicos" class="img-responsive banner" />
            <div class="carousel-caption" role="option">
                <p>
                    
                </p>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row">
    <div class="col-md-12">
        <center>
            <h3 class="txt-color"><i class="fa fa-home" aria-hidden="true"></i> Telhados e Coberturas</h3>
        </center>
        <hr />
    </div>
    
    <div class="col-md-12">
        <h3 class="txt-color">Telhado Misto</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhado-misto.jpg" class="img-responsive home-max-height" alt="telhado misto" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">Luminosidade e Custo Benefício</h3>
            <p>
                A procura por telhas com transparência para ter mais luminosidade e economia na conta de luz
                é a tendência do momento. Porém esse tipo de telhado normalmente feito com o polipropileno tem um custo
                alto. 
                <br /> 
                O telhado misto é uma alternativa que mescla a qualidade da iluminação das telhas de 
                polipropileno com um custo benefício que a Unimetal oferece. 
                <a href="<?php echo $this->base?>/estruturas/telhado-misto">
                    Veja mais, clique aqui
                </a>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Telhados Termoacústicos</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhas-termoacusticas.jpg" alt="termoacusticas" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">Conforto e Qualidade, Não Importa o Tempo</h3>
            <p>
                Um coisa é certa, ninguém aguenta ficar em locais abafados ou que geram ecos de vozes e qualquer
                ruído causado pelo ambiente.
                <br />
                As telhas termoacústicas são ideais para um acabamento refinado, com isolamento acústico e termico.
                Ou seja mais conforto com a temperatura e ruído. 
                <a href="<?php echo $this->base?>/estruturas/telhado-termo-acustico">
                    Veja mais, clique aqui
                </a>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Coberturas de Policarbonato</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhado-policarbonato.jpg" alt="telhados policarbonato" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">Transparentes e Resistentes</h3>
            <p>
                Nada como aproveitar a luz natural do dia sem se preocupar se está sem cobertura.
                Além de trazer um conforto que a iluminação artificial não proporciona, possuí uma resistência
                de uma telha comum.
                <br />
                Alinhando resistência, luminosidade, baixo peso, isolamento acústico e maior resistência ao fogo
                vemos uma cobertura bonita e eficaz.
                Veja mais sobre telhados transparentes (Alveolar e Compacta)
                <a href="<?php echo $this->base?>/estruturas/policarbonato">
                    Veja mais, clique aqui
                </a>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Coberturas Metálicas</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhado-zinco.jpg" alt="coberturas metálicas" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">Clássico e Acessível</h3>
            <p>
                Com certeza você já deve ter visto esse tipo de telhado no seu dia a dia.
                Muito tipicos em empresas e quadras poliesportivas, as telhas de zinco cairam no gosto da construção cívil.
                <br />
                Com muita facilidade na montagem e durabilidade é uma opção bem atrativa para o seu projeto. Seja comercial ou
                residêncial o telhado de zinco é a opção que não te abandona.
                <br /> 
                <a href="<?php echo $this->base?>/estruturas/telhado-zinco">
                    Veja mais, clique aqui
                </a>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Telhados Ecologicos Térmicos</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhado-eco.jpg" alt="telhado-ecologico" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">Sustentável e Eficiente</h3>
            <p>
                Já ouviu a expressão telhado verde? Sustentabilidade é foco de toda a sociedade no mundo hoje.
                Os telhados verdes são efeitos normalmente de materiais recicláveis. Buscando juntar a 
                responsábilidade social a necessidade de controle da temperatura.
                <a href="<?php echo $this->base?>/estruturas/telhado-eco">
                    Veja mais, clique aqui.
                </a>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Telhados PVC Colonial</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhado-pvc.jpg" alt="telhado-pvc" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">O Clássico Sempre Moderno</h3>
            <p>
                O telhado mais comum e bonito de todos. Popular na maioria das residências tem a mesma característica
                do telhado com telhas de barro, popular telha romana.
                <br />
                Telhados ecológicos de PVC possuem ótima resistência, isolamento térmicom beleza e por fim um ótimo custo
                beneficio para qualquer projeto
                <a href="<?php echo $this->base?>/estruturas/telhado-colonial">
                    Veja mais, clique aqui.
                </a>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Coberturas em Vidro</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/Telhado-Vidro.jpg" alt="telhado e cobertura vidro" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">A Beleza da Luz</h3>
            <p>
                Se você está buscando um telhado com abamento bonito e sofisticado. O telhado de vidro
                é perfeito. Ele Alia toda a transparência necessária para aproveitar o máximo de luz do dia
                com uma beleza única.
                <a href="<?php echo $this->base?>/estruturas/telhado-vidro">
                    Veja mais, clique aqui.
                </a>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h3 class="txt-color">Telhados de Fibrocimento</h3>
        <div class="col-md-6">
            <img src="<?php echo $this->base?>/img/telhas-fibrocimento.jpg" alt="telhado-fibrocimento" class="img-responsive home-max-height" width="600" />
        </div>
        <div class="col-md-6">
            <h3 class="txt-color">Robusto, Bruto e Bonito</h3>
            <p>
                Versátil para todas as ocaziões. Cai como uma luva para qualquer construção.
                <br />
                Com tamanha versatilidade, fácil manuzeio e alta durabilidade seu projeto tem tudo para
                dar certo com esse tipo de telhado.
                <a href="<?php echo $this->base?>/estruturas/telhado-fibrocimento"">
                    Veja mais, clique aqui.
                </a>
            </p>
        </div>
    </div>
</div>