
<div class="row">
  <div class="col-md-12 bg-black">
    <center>
      <h2 class="txt-color"> <i class="fa fa-puzzle-piece" aria-hidden="true"></i> Tipos de Estruturas</h2>
    
      <h5 class="alert alert-info">
        Já pensou como a estrutura do seu telhado é importante para proteção e acabamento do seu imóvel?
        <br />
        Escolher bem a estrutura que você vai usar no seu projeto pode evitar dores de cabeça e também dar um 
        toque a mais no seu projeto. Trazendo assim benefícios e particulariedades.
        <br /> Veja abaixo os tipos e particulariedades de cada estrutura.
      </h3>
    </center>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h4 class="txt-color">Estruturas em Aço Galvanizado</h4>
  </div>
  
  <div class="col-md-12 text-justify">
    <div class="col-md-4">
      <img src="<?php echo $this->base?>/img/telhado-aco-galvanizado.jpg" class="img-responsive" alt="est-aco-galvanizado" width="400" height="400" />
    </div>
    
    A estrutura de aço galvaizado é uma das mais utilizadas em projetos, principalmente em obras de grande
    porte como imóveis populares e conjuntos industriais. 
    Um grande exemplo é a CDHU, que vem usando o aço galvanizado no lugar da tradicional madeira.
    Vale lembrar que a CDHU exige que os materiais usados nos projetos tenham uma durabilidade minima de 
    25 anos. Mas normalmente esse tipo de extrutura dura muito mais.
    
    <br />
    
    A opção de usar uma estrutura em aço é dada graças as seguintes vantagens:
    
    <br />
    <br />

    <ul class="txt-color">
      <li>Alta Durabilidade</li>
      <li>Montagem Simples</li>
      <li>Versátil</li>
      <li>Seguro</li>
    </ul>
    <br />

    Diferente da tracional estrutura de madeira, a estrutura em aço não empena, mofa ou cria cupim. 
    O processo de galvanização do aço evita a corrosão a famosa ferrugem. Esse processo é especificado
    levando em consideração a agressividade no ambiente onde vai ser montada a estrutura.
    
    <br />

    Como se trata de uma estrutura montável, a estrutura em aço é montada com parafusos e não admitem
    solda para preservar ao máximo o revestimento e estrutura.

    <br />

    Mas isso significa praticidade em sua montagem, permitindo situações como por  exemplo montar 
    separadamente a estrutura da eficação. Assim garantindo versátilidade e agilidade em projetos urgêntes.

    <br />
    <br />

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-aco">
      <i class="fa fa-picture-o" aria-hidden="true"></i>
      Galeria de Fotos
    </button>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-md-12">
    <h4 class="txt-color">Estruturas em Alumínio</h4>
  </div>
  <div class="col-md-12 text-justify">
    <div class="col-md-4">
      <img src="<?php echo $this->base?>/img/estrutura-aluminio.JPG" class="img-responsive" alt="est-aluminio" width="400" height="400" />
    </div>
    
    Como alternativa para estruturas de aço ou madeira, a estrutura de alumínio veio para fazer sustentações 
    de telhados cumprindo todos os requisitos dos projetos mais exigentes. Atendendo a todos os padrões e normas
    para projetos residênciais, comerciais ou industriais. 
    
    <br />
    
    A estrutura em alumínio trás como principais vantagens o visual mais estético permitindo sua aplicação
    natural sem necessidade de pintura ou forro para cubrir. E também sua durabilidade. Uma vez que alumínio
    não enferrruja, não perde a caracteristica estrutural, permitindo aplicação muito mais dinâmica que qualquer
    outra estrutura.
    
    <br />

    Como se trata de uma estrutura montável, a estrutura em aço é montada com parafusos e não admitem
    solda para preservar ao máximo o revestimento e estrutura.

    <br />
    <br />
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-aluminio">
      <i class="fa fa-picture-o" aria-hidden="true"></i>
      Galeria de Fotos
    </button>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-md-12">
    <h4 class="txt-color">Estruturas em Madeira</h4>
  </div>
  <div class="col-md-12 text-justify"> 
    <div class="col-md-4">
      <img src="<?php echo $this->base?>/img/telhado-madeira.jpg" class="img-responsive" alt="telhad-madeira" width="400" height="400" />
    </div>
    
    Estruturas para telhados em madeira é muito popular em telhados de casas residênciais hoje em dia.
    É possível usar todo tipo de madeira dentro da lei para fazer esse tipo de estrutura, mas é mais
    comum o uso da peroba.  
    
    <br />
    
    A estrutura em madeira é montada em duas camadas contendo as Ripas, Caibros e Terças para realizar a 
    sustentação dos telhados.
    
    <br />
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-madeira">
      <i class="fa fa-picture-o" aria-hidden="true"></i>
      Galeria de Fotos
    </button>
  </div>
</div>


<div class="modal fade" id="modal-aluminio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title txt-color" id="exampleModalLabel">Veja Mais Estruturas em Alumínio</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
              <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="<?php echo $this->base?>/img/aluminio-a.jpg" alt="aluminio-a" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/aluminio-b.jpg" alt="aluminio-b" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/aluminio-c.jpg" alt="aluminio-c" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/aluminio-d.jpg" alt="aluminio-d" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal-aco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title txt-color" id="exampleModalLabel">Veja Mais Estruturas em Aço Galvanizado</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
              <div id="myCarousel-aco" class="carousel slide" data-ride="carousel" data-interval="6000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-aco" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-aco" data-slide-to="1"></li>
                    <li data-target="#myCarousel-aco" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="<?php echo $this->base?>/img/aco-galvanizado-a.jpg" alt="aco-galvanizado-a" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/aco-galvanizado-c.jpg" alt="aco-galvanizado-c" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/aco-galvanizado-d.jpg" alt="aco-galvanizado-d" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel-aco" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel-aco" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-madeira" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title txt-color" id="exampleModalLabel">Veja Mais Estruturas em Aço Galvanizado</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
              <div id="myCarousel-madeira" class="carousel slide" data-ride="carousel" data-interval="6000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-madeira" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-madeira" data-slide-to="1"></li>
                    <li data-target="#myCarousel-madeira" data-slide-to="2"></li>
                    <li data-target="#myCarousel-madeira" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="<?php echo $this->base?>/img/madeira-a.jpg" alt="madeira-a" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/madeira-b.jpg" alt="madeira-b" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/madeira-c.jpg" alt="madeira-c" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                    <div class="item">
                        <img src="<?php echo $this->base?>/img/madeira-d.jpg" alt="madeira-d" class="img-responsive banner" />
                        <div class="carousel-caption" role="option">
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel-madeira" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel-madeira" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>