
<div class="row">
  <center>
    <h3 class="txt-color"> <i class="fa fa-rocket" aria-hidden="true"></i> Calhas e Rufos</h3>
  </center>
</div>
<div class="row">
  <div class="col-md-6 box">
    <img src="<?php echo $this->base?>/img/produto-calha.jpg" class="img-responsive banner" alt="produtos-calha" />
    <div class="alert alert-info">
      Calhas são materiais muito comuns em construções. Elas servem de complemento ao telhado e como 
      principal função ajudam a escoer a água de forma organizada.
      <br />
      Calhas podem ser feitas de diversos materiais. Como por exemplo: Aço Galvanizado ou PVC
    </div>
  </div>
  <div class="col-md-6 box">
    <img src="<?php echo $this->base?>/img/produtos-rufos.jpg" class="img-responsive banner" alt="produtos-rufos" />
    <div class="alert alert-info">
      Os rufos são calhas usadas para escoar a água em cima do teclado ou através de tubulações até o chão. 
      Por ser o local de escoamento é imprescindível que não haja qualquer furo, trinca ou emenda mal feita que 
      possa causar vazamento.
    </div>
  </div>
</div>
